
create table DMKHOA(
MaKhoa VARCHAR(10) primary key,
TenKhoa varchar(100)
)
INSERT INTO DMKHOA(MaKhoa,TenKhoa) VALUES
("CNTT","Công nghệ thông tin"),
("KT","Kế Toán"),
("SP","Sư Phạm");

create table DMNGANH(
MaNganh int primary key,
TenNganh VARCHAR(255),
MaKhoa VARCHAR(10),
FOREIGN key(MaKhoa) REFERENCES DMKHOA(MaKhoa)
)
INSERT INTO DMNGANH(MaNganh,TenNganh,MaKhoa) VALUES
(140902,"Sư phạm toán tin","SP"),
(480202,"Tin học ứng dụng","CNTT");

create table DMLOP (
MaLop VARCHAR(255) PRIMARY KEY,
TenLop VARCHAR(255),
MaNganh int,
FOREIGN KEY(MaNganh) REFERENCES DMNGANH(MaNganh),
KhoaHoc int,
HeDT VARCHAR(255),
NamNhapHoc int
)
INSERT INTO DMLOP(MaLop,TenLop,MaNganh,KhoaHoc,HeDT,NamNhapHoc) VALUES
("CT11","Cao đẳng tin học",480202,11,"TC",2013),
("CT12","Cao đẳng tin học",480202,11,"CĐ",2013),
("CT13","Cao đẳng tin học",480202,11,"CĐ",2014),
("CT14","sp toan tin",	140902,	11,	"TC",2013);


create table SINHVIEN (
MaSV VARCHAR(3) PRIMARY key,
HoTen VARCHAR(255),
MaLop VARCHAR(255),
FOREIGN KEY(MaLop) REFERENCES DMLOP(MaLop),
GioiTinh BOOLEAN,
NgaySinh DATE,
DiaChi VARCHAR(255)
)

INSERT INTO SINHVIEN(MaSV,HoTen,MaLop,GioiTinh,NgaySinh,DiaChi) VALUES
("001","Phan Thanh","CT12",False,'1990-12-09',"Tuy Phuoc"),
("002","Nguyễn Thị Cẩm","CT12",True,'1994-12-01',"Quy Nhơn"),
("003","Võ Thị Hà","CT12",True,'1995-02-07',"An Nhơn"),
("004","Trần Hoài Nam","CT12",False,'1994-05-04',"Tây Sơn"),
("005","Trần Văn Hoàng","CT13",False,'1995-04-08',"Vĩnh Thạnh"),
("006","Đặng Thị Thảo","CT13",True,'1995-12-06',"Quy Nhơn"),
("007","Lê Thị Sen","CT13",True,'1994-12-08',"Phù Cát"),
("008","Nguyễn Văn Huy","CT11",False,'1995-04-06',"Phù Mỹ"),
("009","Trần Thị Hoa","CT11",True,'1994-09-08',"Hoài Nhơn"),
("010",	"Khoi",	"CT14",False,"1999-09-08","BD")


CREATE TABLE DMHOCPHAN(
MaHP VARCHAR(3) PRIMARY key,
TenHP VARCHAR(255),
Sodvht int,
MaNganh int,
FOREIGN KEY(MaNganh) REFERENCES DMNGANH(MaNganh),
HocKy int
)
INSERT INTO DMHOCPHAN(MaHP,TenHP,Sodvht,MaNganh,HocKy) VALUES
("001","Toán cao cấp A1",4,480202,1),
("002","Tiếng Anh 1",3,480202,1),
("003","Vật lý đại cương",4,480202,1),
("004","Tiếng Anh 2",7,480202,1),
("005","Tiếng Anh 1",3,140902,2),
("006","Xác xuất thống kê",3,140902,2)

CREATE TABLE DIEMHP (
MaSV VARCHAR(3),
FOREIGN KEY(MaSV) REFERENCES SINHVIEN(MaSV),
MaHP VARCHAR(3),
FOREIGN KEY(MaHP) REFERENCES DMHOCPHAN(MaHP),
DiemHP DOUBLE
)

INSERT INTO DIEMHP(MaSV,MaHP,DiemHP) VALUES
("002","002",5.9),
("002","003",4.5),
("003","001",4.3),
("003","002",6.7),
("003","003",7.3),
("004","001",4.0),
("004","002",5.2),
("004","003",3.5),
("005","001",9.8),
("005","002",7.9),
("005","003",7.5),
("006","001",6.1),
("006","002",5.6),
("006","003",4.0),
("007","001",6.2)




# 1. Hiển thị danh sách gồm MaSV, HoTên, MaLop, DiemHP, MaHP của những sinh viên có điểm HP >= 5.

SELECT SV.MaSV,SV.HoTen,SV.MaLop , DHP.DiemHP, DHP.MaHP 
from SINHVIEN as SV 
cross join DIEMHP as DHP on SV.MaSV = DHP.MaSV 
WHERE DHP.DiemHP >= 5;


#2. Hiển thị danh sách MaSV, HoTen , MaLop, MaHP, DiemHP được sắp xếp theo ưu tiên Mã lớp, Họ tên tăng dần.

SELECT SV.MaSV,SV.HoTen,SV.MaLop ,  DHP.MaHP, DHP.DiemHP
from SINHVIEN as SV 
cross join DIEMHP as DHP on SV.MaSV = DHP.MaSV 
ORDER BY SV.MaLop, SV.HoTen ASC;

#3. Hiển thị danh sách gồm MaSV, HoTen, MaLop, DiemHP, MaHP của những sinh viên có điểm HP từ 5 đến 7 ở học kỳ I.

SELECT SV.MaSV,SV.HoTen,SV.MaLop ,DHP.DiemHP,DHP.MaHP
from SINHVIEN as SV 
cross join DIEMHP as DHP on SV.MaSV = DHP.MaSV 
left join DMHOCPHAN on DHP.MaHP = DMHOCPHAN.MaHP
WHERE DHP.DiemHP >= 5 and DHP.DiemHP <=7 and DMHOCPHAN.HocKy = 1

#4. Hiển thị danh sách sinh viên gồm MaSV, HoTen, MaLop, TenLop, MaKhoa của Khoa có mã CNTT.

SELECT SV.MaSV,SV.HoTen,SV.MaLop, DMLOP.TenLop, DMNGANH.MaKhoa 
from SINHVIEN as SV 
cross join DMLOP on SV.MaLop = DMLOP.MaLop
cross join DMNGANH on DMLOP.MaNganh = DMNGANH.MaNganh
WHERE DMNGANH.MaKhoa = "CNTT"

#5.Cho biết MaLop, TenLop, tổng số sinh viên của mỗi lớp.

SELECT DMLOP.MaLop , DMLOP.TenLop, COUNT(SINHVIEN.MaSV) as "số sv mỗi lớp"
from DMLOP
left join SINHVIEN on DMLOP.MaLop = SINHVIEN.MaLop
GROUP by DMLOP.MaLop

#6.Cho biết điểm trung bình chung của mỗi sinh viên ở mỗi học kỳ.

SELECT SINHVIEN.HoTen , AVG(DIEMHP.DiemHP) as "diem trung binh"
from SINHVIEN
LEFT join DIEMHP on SINHVIEN.MaSV = DIEMHP.MaSV
GROUP by SINHVIEN.HoTen

#7. Cho biết MaLop, TenLop có tổng số sinh viên >2.

SELECT DMLOP.MaLop , DMLOP.TenLop, COUNT(SINHVIEN.MaSV) as "số sv mỗi lớp"
from DMLOP
left join SINHVIEN on DMLOP.MaLop = SINHVIEN.MaLop

GROUP by DMLOP.MaLop

HAVING COUNT(SINHVIEN.MaSV) > 2


#8. Cho biết HoTen sinh viên có điểm Trung bình chung các học phần < 6.

SELECT SINHVIEN.HoTen , AVG(DIEMHP.DiemHP) as "diem trung binh <6"
from SINHVIEN
LEFT join DIEMHP on SINHVIEN.MaSV = DIEMHP.MaSV
GROUP by SINHVIEN.HoTen
HAVING AVG(DIEMHP.DiemHP)  < 6

#9. Cho biết HoTen sinh viên có ít nhất 2 học phần có điểm <5.

SELECT SINHVIEN.HoTen as "hs có 2 hoc phan <5"
FROM SINHVIEN
JOIN DIEMHP ON SINHVIEN.MaSV = DIEMHP.MaSV
WHERE DIEMHP.DiemHP < 5
GROUP BY SINHVIEN.MaSV, SINHVIEN.HoTen
HAVING COUNT(DISTINCT DIEMHP.DiemHP) >= 2;


#10. Cho biết Họ tên sinh viên KHÔNG có học phần điểm HP<5
SELECT SINHVIEN.HoTen as " hs ko có mon < 5"
from SINHVIEN
LEFT join DIEMHP on SINHVIEN.MaSV = DIEMHP.MaSV
GROUP by SINHVIEN.HoTen
HAVING MIN(DIEMHP.DiemHP)  > 5

#11. Cho biết Họ tên sinh viên KHÔNG học học phần nào.
SELECT SINHVIEN.HoTen as " hs ko co diem mon nao"
from SINHVIEN
LEFT join DIEMHP on SINHVIEN.MaSV = DIEMHP.MaSV
GROUP by SINHVIEN.HoTen
HAVING MIN(DIEMHP.DiemHP)  is null

#12. Cho biết Tên lớp có sinh viên tên Hoa.
SELECT  DMLOP.TenLop, DMLOP.MaLop, SINHVIEN.HoTen
from DMLOP
left join SINHVIEN on  DMLOP.MaLop = SINHVIEN.MaLop 
GROUP BY DMLOP.TenLop, DMLOP.MaLop, SINHVIEN.HoTen
HAVING SINHVIEN.HoTen like "%Hoa"



